<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/83f4286022.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#home">PORT<span>folio</span></a></div>
            <ul class="menu">
                <li><a href="#about">A propos</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#mesoutils">Mes outils</a></li>
                <li><a href="#projets">Mes projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" style="font-size:24px"></i>
            </div>
        </div>
    </nav>

    <!-- Home SECTION -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Bonjour, je m'apelle</div>
                <div class="text-2"> Fanny SAUVÉ</div>
                <div class="text-3">je suis <span>Développeuse Web Junior</span></div>
                <a href="image/cv.pdf">Engagez moi</a>
            </div>
        </div>
    </section>

    <!-- a propos de moi -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">A propos</h2>
            <div class="about-content">
                <div class="column left">
                    <img class="img" src="image/profil-min.jpg" alt="photo de profil">
                </div>
                <div class="column right">
                    <div class="text">Je suis SAUVÉ Fanny,<br> <span> Developpeuse Web</span>
                    </div>
                    <p>L'année dernière j'ai pris la décision de prendre un virage 100% numérique et de me lancer dans
                    un nouveau challenge. <br> Changé de métier, construire un projet professionnel qui me ressemble et me dépassé. Mes compétences acquises par mon expérience dans les secteurs du sanitaire et du
                    social sont transposables.
                    </p>
                    <a href="image/cv.pdf">Télécharger mon CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section mes skils -->

    <section class="skills p-4" id="skills">
        <div class="container ">
            <h2 class="title text-center pb-4">Skills</h2>
            <div class="row">

                <div class="col-7 mx-auto pt-3 text-justify">
                    <h5>Ce que je peux offrir:</h5>
                    <p>
                        Je peux ainsi vous proposer de mettre à votre service ma double casquette.
                        Je travaille jour après jour à développer mes compétences dans le développement web grâce à ma
                        curiosité ma détermination et mon envie.
                        J'ai acquis une intelligence émotionnelle nécessaire dans le travail en équipe.
                        Je suis logique et méticuleuse.
                        Pourquoi ne pas en parler ensemble?
                    </p>
                </div>

                <div class="col-5 mx-auto">
                    <h5>HTML5</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" style="width:90%">
                        </div>
                    </div>
                    <h5>CSS3</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" style="width:90%">
                        </div>
                    </div>
                    <h5>Boostrap</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" style="width:90%">
                        </div>
                    </div>
                    <h5>Javascript</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" style="width:90%">
                        </div>
                    </div>
                    <h5>React</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" style="width:90%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section projets -->
    <section class="projets p-4" id="projets">
        <div class="row text-center justify-content-center">

            <h2 class="title pb-4">Mes projets</h2>

            <a class="card col- col-md-6 col-lg-3 m-2" href="https://notremandala.netlify.app/">
                <img class="card-img-top" src="../image/sitemandala.png" alt="site">
            </a>
            <a class="card col- col-md-6 col-lg-3 m-2" href="https://sauvefanny.gitlab.io/redux-blog">
                <img class="card-img-top" src="../image/blog.png" alt="site">
            </a>
            <a class="card col- col-md-6 col-lg-3 m-2" href="https://sauvefanny.gitlab.io/Quiz">
                <img class="card-img-top" src="image/quiz.png" alt="site">
            </a>

        </div>
    </section>

    <!-- section mes outils -->

    <section class="mesoutils m-2" id="mesoutils">
        <div class="row text-center justify-content-center">
            <h2 class="title pb-4">Mes outils</h2>
            <div class="col- col-md-6 col-lg-3">
                <a class="icon" href="#">
                    <i class="fab fa-trello" style="font-size:50px"></i>
                </a>
                <br>
                <p>Trello</p>
            </div>
            <div class="col- col-md-6 col-lg-3 p-2">
                <a class="icon" href="#">
                    <i class="fab fa-figma" style="font-size:50px"></i>
                </a>
                <br>
                <p>Figma</p>
            </div>
            <div class="col- col-md-6 col-lg-3 p-2">
                <a class="icon" href="https://gitlab.com/sauvefanny">
                    <i class="fab fa-gitlab" style="font-size:50px"></i>
                </a>
                <br>
                <p>Gitlab</p>
            </div>
            <div class="col- col-md-6 col-lg-3 p-2">
                <a class="icon" href="https://github.com/fanny-sauve-simplon">
                    <i class="fab fa-github" style="font-size:50px"></i>
                </a>
                <br>
                <p>Github</p>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="contact bg-light text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="column-left col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text">Contactez moi</h5>
                    <div>
                        <i class="fas fa-envelope-square"></i> sauvefanny@gmail.com<br>
                    </div>
                    <div>
                        <i class="fas fa-phone-alt"> </i> 07 85 07 07 47<br>
                    </div>
                    <div>
                        <i class="fas fa-house-user"></i> Lyon<br>
                    </div>
                    <div>
                        <a href="image/cv.pdf">Télécharger mon CV</a>
                        </div>
                </div>
                <div class="column-right col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text">Menu</h5>
                    <a href="#about">A propos</a><br>
                    <a href="#mesoutils">Mes outils</a><br>
                    <a href="#projets">Mes projets</a><br>
                    <a href="#skills">Skills</a><br>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            2021 SIMPLON:
            <a class="text-dark" href="#">Fanny SAUVÉ</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- fin du footer -->

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>